{
  "name": "travel-glow",
  "version": "1.0.0",
  "description": "Travel Glow full-stack travel check-in project",
  "main": "server/app.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "local:start": "node scripts/local-server.js start",
    "local:stop": "node scripts/local-server.js stop",
    "local:restart": "node scripts/local-server.js restart",
    "local:status": "node scripts/local-server.js status",
    "start:prod": "node server/start.js",
    "test": "node --test tests/*.test.js tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js tests/unit/*.test.js tests/integration/*.test.js",
    "check:syntax": "node scripts/check-syntax.js",
    "lint": "npm run check:syntax",
    "typecheck": "node scripts/check-types.js",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./public/tailwind-input.css -o ./public/app.css --minify",
    "check:smoke": "node scripts/smoke.js",
    "check": "npx prisma validate && npm run lint && npm run typecheck && npm run build && npm test && npm run check:smoke",
    "backup": "node scripts/backup.js",
    "logs:cleanup": "node scripts/cleanup-logs.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "node scripts/ensure-sqlite-db.js && prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev --name init && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "nodemon": "^3.1.10",
    "prisma": "6.8.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.0"
  }
}
